# mymoney_Pemrograman_Mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/final_project.pemrograman_mobile.kelompok_7.monefy.database.MonefyDatabase/: 1.json
app/schemas/final_project.pemrograman_mobile.kelompok_7.mymoney.database.MonefyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anggaran_gradient_bar.xml  book_24.xml  database_24.xml  fab_add_icon.xml  fiber_pin_24.xml  finance_24.xml
app/src/main/res/drawable-night/: book_24.xml  csv_24.xml  currency_exchange_24.xml  database_24.xml  finance_24.xml  inactive_push_pin_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_assets.xml  fragment_assets_listview.xml  fragment_home.xml  fragment_home_add_memo.xml  fragment_home_add_transaction.xml  fragment_home_add_transaction_assets_listitem.xml  fragment_home_menu_bulanan.xml  fragment_home_menu_bulanan_listitem.xml  fragment_home_menu_harian.xml  fragment_home_menu_harian_transaction_entry_item.xml  fragment_home_menu_harian_transaction_header_item.xml  fragment_home_menu_memo.xml  fragment_home_menu_memo_list_item_content.xml  fragment_home_menu_memo_list_item_header.xml  fragment_home_menu_tutup_buku.xml  fragment_home_tutup_buku_settings_dialog.xml  fragment_launcher.xml  fragment_more.xml  fragment_more_menu_category.xml  fragment_more_menu_category_listitem.xml  fragment_more_pin.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
