<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bottom_navbar_divider"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_home_transaction_item_header_date"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="31"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_home_transaction_item_header_day_of_week_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2.5dp"
                android:text="Rab"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/fragment_home_transaction_item_header_month_year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07.2024"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_home_transaction_item_header_income_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0,00"
                android:textAlignment="center"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/fragment_home_transaction_item_header_outcome_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0,00"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bottom_navbar_divider"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="7dp"
        android:paddingBottom="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_home_transaction_item_transactions_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bottom_navbar_divider"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>